{
  "$schema": "https://raw.githubusercontent.com/ScrappySM/CarbonLauncher/refs/heads/main/schema.json",

  "name": "SM-LoadString",
  "url": "https://github.com/ScrappySM/SM-LoadString",

  "authors": [
    "BenMcAvoy"
  ],

  "description": "Allows modders to load strings from UGC mods as Lua code."
}
